<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">

        <title>Tienda de repuestos</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>        
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>        
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>        
        <script th:src="@{/js/rutinas.js}"></script> 
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script> 
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <link href="/templates/style.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #DFE0E2;
            }

            .navbar {
                background-color: #AAAAAA;
            }

            .footer {
                background-color: #AAAAAA;
            }

            h1, h2, h3, h4, h5, h6 {
                color: #071013;
            }

            .card {
                background-color: #EDF5FF;
                border-color: #EB5160;
            }

            .btn-primary {
                background-color: #EB5160;
                border-color: #EB5160;
            }

            .btn-primary:hover {
                background-color: #3b0f4a;
                border-color: #3b0f4a;
            }

            footer {
                background-color: #AAAAAA;
                color: white;
            }

            .jumbotron {
                background-color: #EB5160;
                background-size: cover;
                color: white;
            }

            .product-card {
                transition: transform 0.3s;
            }

            .product-card:hover {
                transform: scale(1.05);
            }

            .company-section {
                background-color: #f0f7fb;
                padding: 50px 0;
                text-align: center;
            }

            .company-image {
                max-width: 400px;
                margin-bottom: 20px;
            }

            .company-text {
                color: #071013;
                font-size: 18px;
                margin-bottom: 20px;
            }

            .who-we-are-section {
                background-color: #c31432;
                color: white;
                padding: 50px 0;
            }

            .who-we-are-text {
                font-size: 20px;
            }

            .location-section {
                background-color: #AAAAAA;
                color: white;
                padding: 50px 0;
            }

            .location-text {
                font-size: 20px;
                margin-bottom: 20px;
            }

            .navbar-custom {
                background-color: #AAAAAA;
            }

            .navbar-custom .navbar-brand,
            .navbar-custom .nav-link {
                color: white;
            }

            .navbar-custom .nav-link:hover {
                color: #EB5160;
            }

            .navbar-custom .fas {
                color: white;
            }

            .navbar-custom img {
                border: 2px solid white;
            }
            .footer-custom {
                background-color: #AAAAAA;
            }

            .footer-custom p {
                color: white;
            }
            .custom-card {
                display: flex;
                align-items: center;
            }

            .custom-card .card-body {
                flex: 1;
            }

            .custom-card img {
                max-height: 200px; /* Ajusta la altura máxima de la imagen según tu preferencia */
            }
        </style>


    </head>
    <body>


        <header th:fragment="header" class="header">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-custom">
                    <div class="container-fluid">
                        <a class="navbar-brand" th:href="@{/index}">Tienda de repuestos</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav" sec:authorize="hasRole('ROLE_VENDEDOR')">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Marcas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" th:href="@{/producto/listado}">Productos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" th:href="@{/usuario/listado}">Usuarios</a>
                                </li>
                            </ul>

                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" th:href="@{/ubicacion/layout}">Ubicacion</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" th:href="@{/quienesSomos/layout}">Quienes somos?</a>
                                </li>

                            </ul>

                            <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                                <li class="nav-item">
                                    <a class="nav-link" th:href="@{/login}">
                                        <i class="fas fa-sign-in-alt"></i>
                                    </a>
                                </li>
                            </ul>

                            <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                                <li class="nav-item text-white my-auto">

                                    <img th:src='@{${session.imagenUsuario}}'
                                         alt='Imagen del usuario'
                                         height="40"
                                         class='rounded-circle'/>

                                    <span sec:authentication='name'>Bob</span>
                                </li>
                                <li class="nav-item">
                                    <form method="post"
                                          th:action="@{/logout}">
                                        <button class='btn btn-dark'>
                                            <i class="fas fa-sign-out-alt"></i>
                                        </button>
                                    </form>
                                </li>
                            </ul>


                        </div>
                    </div>
                </nav>
            </header>
        </header>





        <!-- productos destacados e informacion adicional-->
        <section th:fragment="section" class="section">

            <section class="company-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://cdn.shopify.com/s/files/1/0627/4508/4140/files/ram-trx-front-bumper.jpg" class="company-image" alt="Imagen de la empresa">
                        </div>
                        <div class="col-md-6">
                            <p class="company-text">Somos una empresa dedicada a proveer los mejores repuestos para vehículos, con una amplia gama de opciones y precios competitivos. Nuestro compromiso es garantizar la calidad y satisfacción de nuestros clientes. ¡Confía en nosotros para encontrar los repuestos que necesitas!</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>
                <br>

                    <section class="container">
                        <h2>Nuestro servicio tiene:</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card product-card">
                                    <img src="https://masaki.pe/wp-content/uploads/2021/01/happy-customer-buying-new-car-dealership.jpg" class="card-img-top" alt="Banner 1" height="200">
                                        <div class="card-body">
                                            <h4 class="card-title">Buen servicio al cliente</h4>

                                        </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card product-card">
                                    <img src="https://static.vecteezy.com/system/resources/previews/015/452/522/non_2x/discount-icon-in-trendy-flat-style-isolated-on-background-discount-icon-page-symbol-for-your-web-site-design-discount-icon-logo-app-ui-discount-icon-eps-vector.jpg" class="card-img-top" alt="Banner 2" height="200">
                                        <div class="card-body">
                                            <h4 class="card-title">Temporada de descuentos</h4>

                                        </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card product-card">
                                    <img src="https://us.123rf.com/450wm/antoniodiaz/antoniodiaz1807/antoniodiaz180701185/105282794-cliente-satisfecho-estrechando-la-mano-con-el-mec%C3%A1nico-de-autom%C3%B3viles-en-el-taller-de-reparaci%C3%B3n-de.jpg" class="card-img-top" alt="Banner 3" height="200">
                                        <div class="card-body">
                                            <h4 class="card-title">Clientes satisfechos!</h4>

                                        </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <br>
                        <br>




                            <section class="container my-5">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>Sobre Nosotros</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget est fermentum, mollis odio et, consectetur mi. Duis faucibus risus vitae enim dignissim elementum.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h3>Nuestros Servicios</h3>
                                        <ul>
                                            <li>Amplia variedad de repuestos para diferentes vehículos.</li>
                                            <li>Calidad garantizada en todos nuestros productos.</li>
                                            <li>Asesoramiento personalizado para la elección de repuestos.</li>
                                            <li>Envío rápido y seguro a cualquier parte del país.</li>
                                        </ul>
                                    </div>
                                </div>
                            </section>

                            </section>








                            <!-- comment 
                                                <footer th:fragment="footer" class="footer" >
                                                    <nav class="bg-info text-white mt-5 p-2 bg-light footer-custom">
                                                        <div class="container">
                                                            <div class="col">
                                                                <p class="lead text-center">
                                                                    &COPY Derechos de autor
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </nav>
                    
                                                </footer>
                            -->

                            <footer th:fragment="footer" class="footer-custom bg-dark">
                                <div class="container">
                                    <div class="col">
                                        <p class="lead text-center text-white">
                                            &COPY; Derechos de autor
                                        </p>
                                    </div>
                                </div>
                            </footer>





























                            </body>
                            </html>
